# C360e

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle  utils.gradle
alfredBase/: build.gradle
alfredBase/src/main/: AndroidManifest.xml
alfredBase/src/main/res/anim/: anim_null.xml  centre_close_70.xml  centre_open.xml  dialog_alpha_in.xml  dialog_alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml  set_qty_window_close.xml  set_qty_window_open.xml  setting_window_close.xml  slide_bottom_in.xml
alfredBase/src/main/res/color/: text_color_selector.xml  vpi__dark_theme.xml
alfredBase/src/main/res/drawable/: box_key_number_selector.xml  change_shape.xml  circle_shape.xml  style_dialog_btn.xml  style_dialog_btn1.xml  top_dialog_left_selector.xml
alfredBase/src/main/res/drawable-xhdpi/: rect_fillet_red_middle_btn.xml  selector_numeric_keyboard.xml  show_dialog_cancel.xml  vpi__tab_indicator.xml
alfredBase/src/main/res/layout/: dialog_change_password.xml  dialog_input.xml  dialog_input_int.xml  dialog_input_manager_account.xml  dialog_item_change.xml  dialog_item_common_one_btn.xml  dialog_item_common_qr_two_btn.xml  dialog_item_common_two_btn.xml  dialog_item_common_two_time_btn.xml  dialog_item_kpm_complete_btns.xml  dialog_item_kpm_qr_btns.xml  dialog_item_kpm_tip_btns.xml  dialog_item_top_show.xml  dialog_printer_list.xml  dialog_qrcode.xml  dialog_select_language.xml  dialog_update.xml  float_littlemonk_layout.xml  item_numeric_keyboard.xml  loading_dialog_layout.xml  numeric_keyboard.xml  printer_item.xml  sure_dialog_layout.xml  title_bar_view.xml  toast_view.xml
alfredBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__styles.xml
alfredBase/src/main/res/values-ar/: strings.xml
alfredBase/src/main/res/values-in/: strings.xml
alfredBase/src/main/res/values-land-mdpi-1024x720/: dimens.xml
alfredBase/src/main/res/values-land-mdpi-1280x720/: dimens.xml
alfredBase/src/main/res/values-th/: strings.xml
alfredBase/src/main/res/values-tl/: strings.xml
alfredBase/src/main/res/values-vi/: strings.xml
alfredBase/src/main/res/values-zh/: strings.xml
alfredBase/src/main/res/values-zh-rCN/: strings.xml
alfredCallNum/: build.gradle  proguard-project.txt
alfredCallNum/release/: output.json
alfredCallNum/release/apk36v2/: callingNum.apk  waiter.apk
alfredCallNum/src/main/: AndroidManifest.xml
alfredCallNum/src/main/res/anim/: scale.xml
alfredCallNum/src/main/res/layout/: activity_main.xml  activity_select_revenue.xml  activity_welcome.xml  fragment_one.xml  fragment_two.xml  ip_connect_view.xml  item_mycall.xml  item_mycall_small.xml
alfredCallNum/src/main/res/raw/: comment_tests.xml
alfredCallNum/src/main/res/values/: colors.xml  dimens.xml  fileendings.xml  strings.xml
alfredCallNum/src/main/res/values-ar/: strings.xml
alfredCallNum/src/main/res/values-in/: strings.xml
alfredCallNum/src/main/res/values-th/: strings.xml
alfredCallNum/src/main/res/values-tl/: strings.xml
alfredCallNum/src/main/res/values-vi/: strings.xml
alfredCallNum/src/main/res/values-zh/: strings.xml
alfredCallNum/src/main/res/values-zh-rCN/: strings.xml
alfredKDS/: build.gradle  proguard-project.txt
alfredKDS/src/main/: AndroidManifest.xml
alfredKDS/src/main/res/drawable/: box_key_enter_selector.xml  ic_check_blue_24dp.xml  kot_pop_back_selector.xml  kot_pop_complete_selector.xml  top_callnum_selector.xml  top_classify_selector.xml  top_setting_selector.xml
alfredKDS/src/main/res/layout/: activity_call_num.xml  activity_connect_pos.xml  activity_kitchen_order.xml  activity_kot_filter.xml  activity_kot_history.xml  activity_log.xml  activity_login.xml  activity_select_kitchen.xml  activity_select_revenue.xml  activity_setting.xml  ip_connect_view.xml  item_detail_item.xml  item_dish_names.xml  item_in_kot.xml  item_kot_dish_name.xml  item_kot_history.xml  item_left_and_right_menu.xml  kitche_order_item_popupwindow.xml  kot_array_landscape_title.xml  kot_array_landscape_view.xml  kot_array_view.xml  kot_view.xml  listview_kot.xml  money_keyboard.xml  order_progress_view.xml  popup_finish_qty.xml  swipe_content.xml  top_bar.xml
alfredKDS/src/main/res/values-ar/: strings.xml
alfredKDS/src/main/res/values-in/: strings.xml
alfredKDS/src/main/res/values-th/: strings.xml
alfredKDS/src/main/res/values-tl/: strings.xml
alfredKDS/src/main/res/values-vi/: strings.xml
alfredKDS/src/main/res/values-zh/: strings.xml
alfredKDS/src/main/res/values-zh-rCN/: strings.xml
alfredMenu/: build.gradle  proguard-project.txt
alfredMenu/gradle/wrapper/: gradle-wrapper.properties
alfredMenu/src/main/: AndroidManifest.xml
alfredPosClient/: build.gradle  proguard-project.txt
alfredPosClient/bugly/: BuglyUploadLog.txt
alfredPosClient/prod/release/: output.json
alfredPosClient/release/: output.json  waiter.apk
alfredPosClient/src/main/: AndroidManifest.xml
alfredPosClient/src/main/assets/: alfredRemotePrintService-debug.apk  alipay.html  bohSettlement.html  cashinout.html  cashinout_zh.html  dashboard.html  dashboard_zh.html  editOrder.html  editSettlement.html  editSettlement_zh.html  entVoid.html  entVoid_zh.html  homepage.html  monthlyPLUreport.html  monthlyreport.html  reportdetail.html  reportdetail_zh.html  reportdetail_zh_cn.html  reprintBill.html  reprintBill_kiosk.html  reprintBill_zh.html  reprintBill_zh_kiosk.html  setting_device.html  setting_device_zh.html  tables.html  tables_zh.html  xzreport.html  xzreport_zh.html
alfredRemotePrintService/: build.gradle
alfredRemotePrintService/src/main/: AndroidManifest.xml
alfredRemotePrintService/src/main/assets/: prtconf.json
alfredSelfHelp/: build.gradle  proguard-project.txt
alfredSelfHelp/release/: output.json
alfredSelfHelp/src/main/: AndroidManifest.xml
alfredTaskQueue/: build.gradle
alfredTaskQueue/src/main/: AndroidManifest.xml
alfredWaiter/: build.gradle
alfredWaiter/src/main/: AndroidManifest.xml
galleryfinal/: build.gradle  proguard-rules.pro
galleryfinal/src/main/: AndroidManifest.xml
(+1610 files in other folders)
