// Top-level build file where you can add configuration options common to all sub-projects/modules.

def supportVersion = "25.3.1"

ext {
    compileSdkVersion = 21
    buildToolsVersion = "27.0.3"
    targetSdkVersion = 21
    minSdkVersion = 14
    posMinSdkVersion = 19
    // 1.0.34v5
    versionCode = 59
    versionName = "1.0.37v2"
    javaVersion = JavaVersion.VERSION_1_7

    //lib
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libXUtil = 'com.jiechic.library:xUtils:2.6.14'
    libGson = 'com.google.code.gson:gson:2.3'
    libEventBus = 'de.greenrobot:eventbus:2.4.0'

    //test lib
    testLibJunit = 'junit:junit:4.12'
    testLibMockIto = 'org.mockito:mockito-core:1.+'
    testLibDexmaker = "com.google.dexmaker:dexmaker:1.2"
    testLibDexMakerMockito = "com.google.dexmaker:dexmaker-mockito:1.2"

}

buildscript {
    repositories {
        jcenter()
//        mavenCentral()
        google()
//
//        maven {
//            url 'https://maven.google.com'
//        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.bugsee:bugsee-android-gradle-plugin:1+'
    }
}

allprojects {
    repositories {
        jcenter()

//        mavenCentral()
        google()
    }
}
println "In pos, gradle id is " +gradle.hashCode()
println "Home Dir:" + gradle.gradleHomeDir
println "User Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent
