include ':alfredBase', ':galleryfinal', ':alfredSelfHelp', ':alfredCallNum', ':float_lib'
include ':alfredTaskQueue'
include ':alfredPosClient'
include ':alfredKDS'
include ':alfredRemotePrintService'
include ':alfredWaiter'
include ':mytest'

println "In settings, gradle id is " + gradle.hashCode()
println "Home Dir:" + gradle.gradleHomeDir
println "User Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent
