<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.TwoFragment">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
        <!--android:id="@+id/img_call_bg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/call_num_back_icon"-->
        <!--android:layout_centerInParent="true"-->

        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/re_video_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    >

                    <com.alfred.callnum.widget.PictureSwitch
                        android:id="@+id/slImages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></com.alfred.callnum.widget.PictureSwitch>

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone"></VideoView>

                    <TextView

                        android:id="@+id/tv_call_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="210dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="1dp"
                        android:id="@+id/tv_lines"
                        android:layout_height="match_parent"
                        android:background="@color/deep_gray"
                        android:visibility="gone"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/review_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        ></android.support.v7.widget.RecyclerView>
<TextView
    android:layout_width="1dp"
    android:id="@+id/tv_line"
    android:layout_height="match_parent"
    android:background="@color/deep_gray"
    android:visibility="gone"
    />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/review_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="选择视频" />

                <Button
                    android:id="@+id/btn_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="选择图片" />

                <Button
                    android:id="@+id/btn_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="清空" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
   <!--// </RelativeLayout>-->
</FrameLayout>