<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/shape"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/changepwd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_b" />
            
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/pwd_user_id"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_id_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b" />

                <TextView
                    android:id="@+id/tv_id_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b" />

                <TextView
                    android:id="@+id/tv_id_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b" />

                <TextView
                    android:id="@+id/tv_id_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b" />

                <TextView
                    android:id="@+id/tv_id_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b" />
            </LinearLayout>

            <com.alfredbase.view.NumerickeyboardOne
                android:id="@+id/numerickeyboard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" >
            </com.alfredbase.view.NumerickeyboardOne>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>