<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_printer"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="@dimen/text_size_b"
        android:gravity="center_horizontal"
        android:textColor="@color/default_line_indicator_selected_color"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_indicator_selected_color"/>
    <ListView
        android:id="@+id/lv_printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>