import com.android.build.gradle.api.BaseVariant

apply plugin: 'com.android.application'
apply plugin: 'bugsee'
import com.android.build.gradle.api.BaseVariant

bugsee {
//    appToken '2cecb9d3-e94e-44c9-a9ee-7cd1f11a51f2'
//    appToken '9290f896-1a2e-4b70-b1fa-46823bb4398c'
    appToken { BaseVariant variant ->
        switch (variant.buildType.name) {
            case 'release': 'f252f398-4474-43c3-b287-38e6ce235894'
                break
            case 'debug': '2cecb9d3-e94e-44c9-a9ee-7cd1f11a51f2'
                break
        }
    }
}

android {

  //  useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.alfredselfhelp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 修改apk文件名
//                def fileName = "waiter.apk"
//                output.outputFile = new File(output.outputFile.parent, fileName)
//            }
//        }
//    }

//    as3.0以上
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // each 改为 all
            def fileName = "selfHelp.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName
                // output.outputFile 改为 outputFileName
            }
        }
    }
}

dependencies {
    implementation project(':alfredBase')
    //    implementation rootProject.ext.libSupportV4
    //    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation files('libs/glide-3.6.0.jar')
    implementation files('libs/NurApi.jar')
    implementation files('libs/NurApi-doc.jar')
    implementation files('libs/NurApiAndroid.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.squareup.okio:okio:1.14.0'

}
