<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_top"
        layout="@layout/clock_inorout_top_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/include_top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/business_date"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/staff"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clock_in"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                />
            <ListView
                android:id="@+id/lv_user_click_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="none" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_login_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/enter_employee_id"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_b" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_psw_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_b" />

                    <TextView
                        android:id="@+id/tv_psw_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_b" />

                    <TextView
                        android:id="@+id/tv_psw_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_b" />

                    <TextView
                        android:id="@+id/tv_psw_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_b" />

                    <TextView
                        android:id="@+id/tv_psw_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_b" />

                </LinearLayout>

                <com.alfredposclient.view.MoneyKeyboardForClock
                    android:id="@+id/moneyKeyboardForClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"></com.alfredposclient.view.MoneyKeyboardForClock>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>