<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_app_dine_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_dine_in"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_net_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/takeaway"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_delivery_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/delivery"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/back"
            android:visibility="gone" />



        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/refresh" />

        <Button
            android:id="@+id/btn_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/btn_refresh"
            android:text="@string/delivery" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_order_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="40dp">


                <TextView
                    android:id="@+id/tv_new_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/new_order"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_preparing_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/preparing_order"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_completed_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/completed_order"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/order_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_s_small" />

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/online_order_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_s_small" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/online_order_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_s_small" />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/online_order_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_s_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <ListView
                android:id="@+id/lv_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:listSelector="@null"
                android:scrollbars="none" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll_orderdetail_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_eat_type"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_address"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"


                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!--<TextView-->
                                <!--android:id="@+id/tv_app_address_name_tit"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:text="name:"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:textSize="@dimen/text_size_s_small" />-->

                            <TextView
                                android:id="@+id/tv_app_address_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_s_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!--<TextView-->

                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:text="phone:"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:textSize="@dimen/text_size_s_small" />-->

                            <TextView
                                android:id="@+id/tv_app_address_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_s_small" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:text="address:"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="@dimen/text_size_s_small" />-->

                        <TextView
                            android:id="@+id/tv_app_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_s_small" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="address:"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="@dimen/text_size_s_small" />-->

                        <TextView
                            android:id="@+id/tv_app_address_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_s_small" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_app_remarks_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_s_small" />

                    <TextView
                        android:id="@+id/tv_app_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_s_small" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_s_small" />

                <TextView
                    android:id="@+id/tv_item_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/qty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_s_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_orderdetail_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_orderdetail_action"
                    android:layout_alignParentTop="true"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/ll_orderdetail_action"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_check"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/check" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/delete"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/black" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_userinfo_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
        <!--android:id="@+id/tv_user_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="id" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:scaleType="fitXY"
        android:src="@drawable/shadow" />

    <fragment
        android:id="@+id/f_tables_net"
        android:name="com.alfredposclient.Fragment.TableLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>