<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_web_pay_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/web_pay_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>