<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/device_dept_tv"
        style="@style/device_title"
        android:textStyle="normal"
        android:layout_weight="1"
        android:text="部门" />

    <TextView
        android:id="@+id/device_printer_name"
        style="@style/device_title"
        android:textStyle="normal"
        android:layout_weight="1"
        android:text="打印机名称" />

    <TextView
        android:id="@+id/device_printer_ip"
        style="@style/device_title"
        android:textStyle="normal"
        android:layout_weight="1"
        android:text="打印机IP" />

    <TextView
        android:id="@+id/device_printer_type"
        style="@style/device_title"
        android:textStyle="normal"
        android:layout_weight="1"
        android:text="接口类型" />

    <TextView
        android:id="@+id/device_printer_value"
        style="@style/device_title"
        android:textStyle="normal"
        android:layout_weight="1"
        android:text="端口值" />


</LinearLayout>
