<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="MEDIA"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible" />

<LinearLayout
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv_media"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"></ListView>
</LinearLayout>


</LinearLayout>


