<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_type"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_blank" 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_blank"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"


        >
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minEms="5"
        android:text="@string/item"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:visibility="visible"
        />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_type_min"
        android:text="s"
       android:layout_gravity="center"
        android:textColor="@color/black"
        />
    </LinearLayout>
</RelativeLayout>