<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" 
    android:background="@drawable/group_id_selector"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_b"
        android:textColor="@color/white"
        />

</RelativeLayout>