<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
	android:paddingRight="10dp">

    <com.alfredposclient.view.MyGridView
        android:id="@+id/gv_menu_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:horizontalSpacing="15dp"
        android:numColumns="@integer/menu_grid_col_num"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:verticalSpacing="15dp"/>

</LinearLayout>