<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <LinearLayout
        android:id="@+id/ll_all_titel"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_table_name_ontop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/table_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/tv_pax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Pax"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>

        <com.alfredbase.view.DashedLine
            android:id="@+id/dl_line_up"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_name" />

            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:gravity="left|center_vertical"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s_small" />

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s_small" />

            <TextView
                android:id="@+id/tv_qry_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/qty"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s_small" />

            <TextView
                android:id="@+id/tv_sutotal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/subtotal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s_small" />

            <TextView
                android:id="@+id/tv_discount_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/disc"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s_small" />

            <TextView
                android:id="@+id/tv_total_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s_small" />

        </LinearLayout>

        <com.alfredbase.view.DashedLine
            android:id="@+id/dl_line_down"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/rl_total_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_place_order"
            android:paddingTop="35dp">

            <com.alfredbase.view.DashedLine
                android:id="@+id/dl_line_order"
                android:layout_width="match_parent"
                android:layout_height="8dp" />


            <LinearLayout
                android:id="@+id/ll_total_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dl_line_order"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_sub_total_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/subtotal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_discount_totle_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/discount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_taxes_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/taxes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_total_name"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_s" />

                    <ProgressBar
                        android:id="@+id/progress_subtotal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_sub_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/subtotal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_s" />

                    <ProgressBar
                        android:id="@+id/progres_discount"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/discount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_s" />

                    <ProgressBar
                        android:id="@+id/progress_tax"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_taxes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/taxes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_s" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_grand_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_total_numbers"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_order"
                    android:drawablePadding="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/grand_total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />

                <ProgressBar
                    android:id="@+id/progress_grand_total"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/ll_total_numbers"
                    android:background="@drawable/box_order"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/kiosk_box_place_order_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_total"
        android:layout_below="@id/ll_all_titel">

        <com.SlideExpandable.SlideExpandableListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_up" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_down" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_page_order_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0eee"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" />
</RelativeLayout>