<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_void_bill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="@string/void_"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_foc_bill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="@string/free"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_ticket_check"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="@string/voucher"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_discount_bill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard"
                android:gravity="center"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:background="@drawable/bg_keyboard_selector"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/text_gray_white_selector"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_500"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/ll_operate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_Clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_Enter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:background="@drawable/btn_ok_selector"
                android:gravity="center"
                android:text="@string/enter"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_percent_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="5%"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_percent_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="10%"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_percent_15"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="15%"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_percent_20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_keyboard_selector"
                android:gravity="center"
                android:text="20%"
                android:textColor="@color/text_gray_white_selector"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>