<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">
    <com.alfredposclient.view.CustomViewPager
        android:id="@+id/vp_open_item"
        android:layout_width="500dp"
	    android:layout_height="match_parent"
	    android:layout_centerHorizontal="true"
	    android:background="#FFFFFF"
	    android:orientation="vertical"
        />
</RelativeLayout>