<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000" >

    <RelativeLayout
        android:id="@+id/rl_discount"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_discount_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/discount_item"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_b" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_discount_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_discount" >

            <LinearLayout
                android:id="@+id/ll_discount_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_percent_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:minEms="2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_discount_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:minEms="4"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <View
                android:id="@+id/split_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_discount_percent"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_discount_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/split_line"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_count_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minEms="2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_discount_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:minEms="4"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_discount_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_discount" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_discount_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_discount_keyboard"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_pop" />

        <LinearLayout
            android:id="@+id/rl_discount_keyboard"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="321" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discount_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="95dp"
                android:paddingRight="95dp"
                android:paddingBottom="65dp">

                <TextView
                    android:id="@+id/discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/discount_w_category"/>

                <ListView
                    android:id="@+id/discount_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:background="@drawable/discount_listview_shape"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <com.alfredposclient.view.DiscountMoneyKeyboard
                android:id="@+id/discountKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>