<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_table_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_table_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backbtn_icon" />

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:text="@string/place_name"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:divider="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/ll_table_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:text="@string/table"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tv_table_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_table_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_create_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rl_table_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/iv_more_table"
                android:layout_alignRight="@+id/iv_more_table"
                android:background="@drawable/table_image_bg"
                android:visibility="gone">
            <ListView
                android:id="@+id/lv_table_list"
                android:layout_width="wrap_content"
                android:divider="@android:color/transparent"
                android:scrollbars="none"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_more_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/more_table" />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
