<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_table_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="38dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/backbtn_icon" />


        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/btn_back"
            android:text="@string/place"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <!--<TextView-->
        <!--android:id="@+id/tv_summary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:text="Summary"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_toRightOf="@id/tv_place"-->
        <!--android:textSize="25sp" />-->
        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
                android:text="@string/summary"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_table_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_table_edit"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_table_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_line"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ListView
                android:id="@+id/lv_place"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:divider="@color/black"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_waiting_list"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_table_left"
            android:background="@color/gray4"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:text="@string/waiting_list"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv_waiting_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/black"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_table_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_waiting_list"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_table_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_create_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_table_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/iv_more_table"
                        android:layout_alignRight="@+id/iv_more_table"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/table_image_bg"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/lv_table_list"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:divider="@android:color/transparent"
                            android:scrollbars="none" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_more_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/more_table" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>