<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_xz_analsis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/rl_sales_analysis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_sales_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/sales_analysis"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!--<View-->
        <!--android:id="@+id/tv_sales_title_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/tv_sales_title"/>-->

        <LinearLayout
            android:id="@+id/tv_sales_title_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sales_title"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:text="@string/type"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="@string/amount"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />
        </LinearLayout>

        <!--<View-->
        <!--android:id="@+id/tv_sales_title_lable_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/tv_sales_title_lable"-->
        <!--android:background="#b9babf" />-->

        <ScrollView
            android:id="@+id/slv_sales_analysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_sales_bottom"
            android:layout_below="@+id/tv_sales_title_lable"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_sales_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/ll_sales_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#f8f8f8">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d1d1d1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/total_of_bills"
                        android:textColor="#898989"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_total_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/total_open_item"
                        android:textColor="#898989"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_total_temp_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#cccdd1" />-->

    <RelativeLayout
        android:id="@+id/rl_detail_analsis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B4EEB4"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/detail_analysis"
            android:textColor="#008B45"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_detail_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_title"
            android:background="#B4EEB4"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:text="@string/item"
                android:textColor="#008B45"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="#008B45"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="@string/amount"
                android:textColor="#008B45"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_detail_item_title"
            android:background="#43CD80" />

        <ListView
            android:id="@+id/lv_detail_analsis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_detail_bottom"
            android:layout_below="@+id/view1"
            android:cacheColorHint="#0000"
            android:divider="@drawable/day_report_list_shape"
            android:listSelector="#0000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:id="@+id/ll_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#43CD80"
            android:orientation="vertical">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="#d1d1d1" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical|left"
                    android:text="@string/total"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_detail_total_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_detail_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#cccdd1" />-->

    <RelativeLayout
        android:id="@+id/rl_summary_sales"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_summary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/summary_analysis"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_summary_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_summary_title"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:text="@string/group"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="@string/amount"
                android:textColor="@color/text_light_black"
                android:textSize="15sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_summary_sales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_summary_bottom"
            android:layout_below="@+id/ll_summary_item_title"
            android:cacheColorHint="#0000"
            android:divider="@drawable/day_report_list_shape"
            android:listSelector="#0000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:id="@+id/ll_summary_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#f8f8f8"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d1d1d1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical|left"
                    android:text="@string/total"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_summary_total_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_summary_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#cccdd1" />-->

    <RelativeLayout
        android:id="@+id/rl_hourly_analsis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B4EEB4"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_hourly_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/hourly_analysis"
            android:textColor="#008B45"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_hourly_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hourly_title"
            android:background="#B4EEB4"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:text="@string/item"
                android:textColor="#008B45"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="#008B45"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="@string/amount"
                android:textColor="#008B45"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_hourly_item_title"
            android:background="#43CD80" />

        <ListView
            android:id="@+id/lv_hourly_analsis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_hourly_bottom"
            android:layout_below="@+id/view2"
            android:cacheColorHint="#0000"
            android:divider="@drawable/day_report_list_shape"
            android:listSelector="#0000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_hourly_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#43CD80"
            android:orientation="vertical">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="#d1d1d1" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical|left"
                    android:text="@string/total"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_hourly_total_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_hourly_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
