apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = "900043720"
    appKey = "1uIu64hwjNrP96gO"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.alfredposclient"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file("../keyStore/alfredposclient.keystore")
//            storePassword "8uhb*UHB"
//            keyAlias "alfred shanghai"
//            keyPassword "8uhb*UHB"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//            signingConfig signingConfigs.release
        }
//        debug {
////            signingConfig signingConfigs.release
//        }
    }

//    packagingOptions {
//        exclude 'LICENSE.txt'
//    }
}
repositories {

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile project(':alfredBase')
    compile project(':alfredTaskQueue')
    compile project(':galleryfinal')
//    compile rootProject.ext.libSupportV4
//    compile 'com.path:android-priority-jobqueue:1.1.2'
//    compile 'com.birbit:android-priority-jobqueue:2.0.0'
    compile files('libs/android-websockets.jar')
//    compile files('libs/core-3.2.1.jar')
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.rabbitmq:amqp-client:3.6.5'
    compile 'com.sunmi:DS_Lib:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile(name:'barcode_scanner_library_v2.0.8.0', ext:'aar')
}
