apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//greendao {
//    schemaVersion 1
//}

dependencies {
    compile  rootProject.ext.libSupportV4
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/slf4j-api-1.7.6.jar')
    compile files('libs/slf4j-simple-1.7.6.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
//    compile files('libs/zxing.jar')
    compile files('libs/core-3.2.1.jar')
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.moonearly.utils:app:1.0.13'
//    compile 'org.greenrobot:greendao:3.2.0'
//    compile 'org.greenrobot:greendao-generator:3.2.0'
//    runtime(
//            [group: 'org.nanohttpd', name: 'nanohttpd-webserver', version: 'CURRENT_VERSION']
//    )
    compile 'org.nanohttpd:nanohttpd-webserver:2.2.0'
    compile 'com.android.support:multidex:1.0.0'
}
