apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile  rootProject.ext.libSupportV4
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/slf4j-api-1.7.6.jar')
    compile files('libs/slf4j-simple-1.7.6.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/zxing.jar')
}
