<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/globe_bg" />

        <RelativeLayout
            android:id="@+id/re_main_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/re_video_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    >

                    <com.alfredselfhelp.utils.PictureSwitch
                        android:id="@+id/slImages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></com.alfredselfhelp.utils.PictureSwitch>

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone"></VideoView>

                    <TextView

                        android:id="@+id/tv_call_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="140dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<Button-->
                <!--android:id="@+id/btn_video"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!---->
                <!--android:text="选择视频" />-->

                <LinearLayout
                    android:id="@+id/ll_language_setting"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="@string/language"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                    <ImageView
                        android:id="@+id/iv_language"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/choose_image" />


                <Button
                    android:id="@+id/btn_cc_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="CC IP" />

                <!--<Button-->
                <!--android:id="@+id/btn_empty"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="清空" />-->
            </LinearLayout>


            <Button
                android:id="@+id/btn_print_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="@string/printer_setting" />

            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_print_setting"
                android:text="@string/idle_time" />


            <Button
                android:id="@+id/btn_cc_ez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_time"
                android:text="CC"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp">


            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:background="@drawable/btn_start"
                android:gravity="center"

                />


            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/touch_to_start"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>