<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grab"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="350dp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:text="" />

                <LinearLayout
                    android:id="@+id/ll_menu_title"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:gravity="center"
                    android:orientation="vertical"


                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_menu_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Good"
                            android:textColor="@color/white"
                            android:textSize="52sp"

                            />

                        <TextView
                            android:id="@+id/tv_menu_titles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Afternoon"
                            android:textColor="@color/white"
                            android:textSize="52sp"

                            />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/ll_grab"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_b"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_grab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Grab &amp; Go"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:visibility="visible"

                        />

                    <TextView
                        android:id="@+id/tv_grab_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Place on Sensor"
                        android:textColor="@color/white"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/re_main_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_menu_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:paddingTop="0dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/re_menu_classify"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/re_class_bg"
                        android:overScrollMode="never">


                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_menu_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:fadeScrollbars="false"
                    android:paddingRight="0dp"
                    android:scrollbarSize="6dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbarTrackVertical="@drawable/scroll_bg"
                    android:scrollbars="vertical"

                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_view_cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_you_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:text="Your Orders"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/re_view_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="70dp"
                            android:fadeScrollbars="false"
                            android:paddingRight="1dp"
                            android:scrollbarSize="3dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbVertical="@drawable/scrollbar"
                            android:scrollbarTrackVertical="@drawable/scroll_bg"
                            android:scrollbars="vertical">


                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_cart_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/tv_cart_total"
                            android:text="Total:"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cart_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="28sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_view_cart"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="280dp"
                android:layout_marginRight="280dp"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_view_cart">

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/li_view_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:text="View Cart"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <ImageView
                            android:id="@+id/img_view_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:layout_toRightOf="@id/tv_cart"
                            android:src="@drawable/view_card" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_cart_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/li_view_cart"
                        android:layout_marginLeft="-16dp"
                        android:layout_marginTop="-17dp"
                        android:layout_toRightOf="@id/li_view_cart"
                        android:visibility="gone"

                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_num_w"

                            />

                        <TextView
                            android:id="@+id/tv_cart_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="@color/red1" />

                    </RelativeLayout>


                    <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_cart_num"-->
                    <!--android:layout_width="55dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_alignRight="@id/img_view_cart"-->

                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_toRightOf="@id/img_view_cart"-->
                    <!--android:visibility="visible">-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_num_w" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="1"-->
                    <!--android:textColor="@color/red1"-->
                    <!--android:textSize="12sp"-->

                    <!--/>-->


                    <!--</RelativeLayout>-->

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_view_pay"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="280dp"
                android:layout_marginRight="280dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_view_cart"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_card" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <!--图片-->
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="70dp"

            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/video_bg"

                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>