<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar_view"/>
    
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_dish_total"
        android:layout_below="@id/titleBar"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
		    
            <ExpandableListView
                android:id="@+id/expandedListViewEx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:choiceMode="singleChoice" />
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shadow"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>