<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_box">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_setup_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:text="POS IP Address"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/style_dialog_btn"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_ip1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_b" />

                <EditText
                    android:id="@+id/et_ip2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_b" />

                <EditText
                    android:id="@+id/et_ip3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"

                    android:textSize="@dimen/text_size_b" />

                <EditText
                    android:id="@+id/et_ip4"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="-"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_b" />
            </LinearLayout>

            <com.alfredselfhelp.view.Numerickeyboard
                android:id="@+id/ipkeyboards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"></com.alfredselfhelp.view.Numerickeyboard>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="230dp"
                    android:layout_height="120dp"
                    android:background="@drawable/btn_main_g"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="42sp"

                    />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="230dp"
                    android:layout_height="120dp"
                    android:background="@drawable/btn_main_g"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="42sp"

                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <!--<TextView-->
    <!--android:id="@+id/tv_connect"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/connect"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/text_size_b" />-->

</RelativeLayout>