<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.alfredkds.view.TopBarView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_order_qyt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="@+id/tv_title"
        android:layout_alignParentBottom="@+id/tv_title"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <include layout="@layout/kot_array_landscape_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ll_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rcvPendingList"
            android:background="@color/white"
            android:divider="#e00"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="horizontal"
            widget:dividerWidth="3dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPendingList"
            android:layout_width="@dimen/dp200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_kitchen_order"
            android:divider="#e00"
            android:requiresFadingEdge="horizontal"
            widget:dividerWidth="3dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:scaleType="fitXY"
        android:src="@drawable/shadow" />
</RelativeLayout>