<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <com.alfredkds.view.TopBarView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_order_qyt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="@+id/tv_title"
        android:layout_alignParentBottom="@+id/tv_title"
        android:layout_marginLeft="50dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="0"
        android:textColor="@android:color/holo_orange_dark"
        />

    <!--<com.alfredkds.view.HorizontalListView-->
        <!--android:id="@+id/ll_orders"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="#e00"-->
        <!--android:fadingEdgeLength="5dp"-->
        <!--android:requiresFadingEdge="horizontal"-->
        <!--android:background="@color/white"-->
        <!--widget:dividerWidth="3dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->
    <!--</com.alfredkds.view.HorizontalListView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ll_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e00"
        android:fadingEdgeLength="5dp"
        android:requiresFadingEdge="horizontal"
        android:background="@color/white"
        widget:dividerWidth="3dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow"
        android:scaleType="fitXY"
        android:layout_below="@+id/tv_title"/>
</RelativeLayout>