<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_m"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_footer"
        android:layout_below="@+id/ll_title"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_language_setting"
            android:layout_alignRight="@+id/ll_language_setting"
            android:background="@drawable/box_key_number_selector"
            android:gravity="center"
            android:text="@string/kot_history_"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_history"
            android:layout_alignLeft="@+id/ll_language_setting"
            android:layout_alignRight="@+id/ll_language_setting"
            android:layout_marginTop="30dp"
            android:background="@drawable/box_key_number_selector"
            android:gravity="center"
            android:text="@string/reset_kds"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />


        <LinearLayout
            android:id="@+id/ll_language_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reset"
            android:layout_marginTop="30dp"
            android:background="@drawable/box_key_number_selector"
            android:gravity="center"
            android:minWidth="320dp"
            android:orientation="horizontal"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_m" />


            <ImageView
                android:id="@+id/iv_language"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_language_setting"
            android:layout_alignLeft="@+id/ll_language_setting"
            android:layout_alignRight="@+id/ll_language_setting"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kot_lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="List View"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_m" />

            <com.alfredkds.view.MyToggleButton
                android:id="@+id/mt_kot_lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_switch_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/switch_account"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</RelativeLayout>