<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvItemCount"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="Item 1" />

    <TextView
        android:id="@+id/tvItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="0" />

    <View
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvItemName"
        android:background="@color/black"
        android:visibility="visible" />

</RelativeLayout>