<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/rl_kot_item" 
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_dish" 
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_kotId" 
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_orderId" 
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_table" 
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_pos" 
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_data" 
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_time" 
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_undone"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:text="@string/undoing"
        android:gravity="center"/>
    	
</LinearLayout>