<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_centerInParent="true"
        tools:text="Kitchen Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m" />

    <ImageView
        android:id="@+id/btn_call_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_refresh"
        android:layout_centerVertical="true"
        android:src="@drawable/top_callnum_selector"
        android:text="@string/call"
        android:padding="10dp"/>

    <ImageView
         android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_classify"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/top_refresh_selector" />

    <ImageView
        android:id="@+id/iv_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_setting"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/top_classify_selector"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/top_setting_selector"/>

</RelativeLayout>