<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_b" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_back">

        <LinearLayout
            android:id="@+id/ll_setting_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_double_setting"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_bump_mob_app"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@id/tv_order_history"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/bump_mobile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_double_setting"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_connect_pos"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/connect_pos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_data_sync"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@id/tv_connect_pos"
                    android:drawableRight="@drawable/icon_right"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/data_sync"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_double_setting"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_kot_notification"
                    android:layout_width="match_parent"
                    android:layout_height="43dp">

                    <TextView
                        android:id="@+id/tv_kot_notification"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/kot_notification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_zone_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_kot_notification">

                    <TextView
                        android:id="@+id/tv_zone_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/zone_notification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_double_setting">

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="314dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/reset"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_clock"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/tv_reset"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/lock_screen"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_double_setting">

                <RelativeLayout
                    android:id="@+id/rl_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/version_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="0.0.1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_version">

                    <TextView
                        android:id="@+id/tv_top_screen_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/enable_screen_lock"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                    <com.alfredmenu.view.MyToggleButton
                        android:id="@+id/sb_top_screen_lock"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_language_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_app_order"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/box_setting"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="@string/language"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_language"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp" />

                        <TextView
                            android:id="@+id/tv_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_m"
                            tools:text="@string/language" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_setting">

                <TextView
                    android:id="@+id/tv_open_item"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:text="@string/open_items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_setting">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />
            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_back"
        android:scaleType="fitXY"
        android:src="@drawable/shadow" />
</RelativeLayout>