<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" >

		<ImageView
			android:id="@+id/iv_refresh"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_margin="15dp"
			android:src="@drawable/top_refresh_selector" />
		<Button
			android:id="@+id/btn_manually"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/connect_manually"/>

        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow"
            android:layout_below="@+id/btn_manually"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_select_rev_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/select_revenue_center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_b"
            android:lineSpacingExtra="8dp" />
		<TextView 
		    android:id="@+id/tv_version"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_b"
		    />
        <ListView
            android:id="@+id/lv_revenue_centre"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>
      <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
	        <TextView
	            android:id="@+id/tv_app_version"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/version"
	            android:gravity="center"
	            android:textColor="@color/black"
	            android:textSize="@dimen/text_size_s" />        
        </LinearLayout>  
</RelativeLayout>