<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_item1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_marginLeft="10dp"/>

    <com.alfredmenu.view.ModifierCountView
        android:id="@+id/countView_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_item2"-->
        <!--android:layout_width="0dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_margin="5dp"/>-->
</RelativeLayout>