import com.android.build.gradle.api.BaseVariant

apply plugin: 'com.android.application'
apply plugin: 'bugsee'

bugsee {
//    appToken 'f4eb9760-2327-4253-9f5b-533ee0e711c6'
//    appToken '9290f896-1a2e-4b70-b1fa-46823bb4398c'
    appToken { BaseVariant variant ->
        switch (variant.buildType.name) {
            case 'release': '856f76df-ba87-4e0a-9049-cfcd31a33a42'
                break
//            case 'debug': 'f4eb9760-2327-4253-9f5b-533ee0e711c6'
            case 'debug': '856f76df-ba87-4e0a-9049-cfcd31a33a42'
                break
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.alfredkds"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
        }
    }
 //   useLibrary 'org.apache.http.legacy'
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 修改apk文件名
//                def fileName = "kds.apk"
//                output.outputFile = new File(output.outputFile.parent, fileName)
//            }
//        }
//    }
    // as3.0以上
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            def date = new Date()
            def formattedDate = date.format('yyyy-MM-dd')
            if(variant.buildType.name == "release")
            {
                outputFileName = "C360EngageKDS.apk"
                flavor = versionName
            }
            else if(variant.buildType.name == "debug")
            {
                outputFileName = "KDS_${flavor}_${versionName}_${formattedDate}.apk"
                flavor = flavor + "_" + formattedDate
            }
            variant.outputs.each { output ->
                output.versionNameOverride = flavor
            }
        }
    }
}

dependencies {
    implementation project(':alfredBase')
    //    implementation rootProject.ext.libSupportV4
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //    implementation 'com.tencent.bugly:crashreport:latest.release'
    // implementation 'com.android.support:appcompat-v7:20.0.0'
    //    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    //noinspection GradleCompatible
    // implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    // implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    //implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.3'
}
